{
    "name": "florientr/laravel-admin-menu",
    "type": "library",
    "license": "MIT",
    "require": {
        "laravel/laravel": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Florientr\\AdminMenu\\": "src/"
        }
    }
}
